link: https://leetcode.com/problems/merge-two-sorted-lists/description/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* mergeTwoLists(struct ListNode* list1, struct ListNode* list2) {
    struct ListNode *temp= list1;
    while(temp!=0 && temp->next!=0)
    {temp=temp->next;}
   if(list1!=NULL){temp->next=list2;}
    int arr[100],size=0;
    temp=list1;
     if(list1==NULL){temp=list2;}
    while (temp!=0)
    {
        arr[size++]=temp->val;
        temp=temp->next;
    }
    int comp(const void* a, const void* b) 
{
// If a is smaller, positive value will be returned
    return (*(int*)a - *(int*)b);
}
 qsort(arr,size,sizeof(int),comp);
    temp=list1;
     if(list1==NULL){temp=list2;}
    for(int i=0;i<size;i++)
    {
        temp->val=arr[i];
        temp=temp->next;
    }
     if(list1==NULL){temp=list2; return list2;}
    return list1;

}
