link: https://leetcode.com/problems/next-greater-element-i?envType=problem-list-v2&envId=5b3f1q5v

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* nextGreaterElement(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize) {
    int* ans=(int*)malloc(nums1Size*sizeof(int));
    for(int i=0;i<nums1Size;i++)
    {
        for(int j=0;j<nums2Size;j++)
        {
            if(nums1[i]==nums2[j])
            {
                while(j<nums2Size)
                {
                    if(nums2[j]>nums1[i])
                    {ans[i]=nums2[j];break;}
                    else
                    ans[i]=-1;
                    j++;
                }
            }
        }
    }
    *returnSize=nums1Size;
    return ans;
}
