link: https://leetcode.com/problems/find-all-duplicates-in-an-array/description/

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
 int compare(const void* a, const void* b) {
    return (*(int*)a - *(int*)b);
}
int* findDuplicates(int* nums, int numsSize, int* returnSize) {
    int* arr=(int *)malloc(sizeof(int)*(numsSize/2));
    int size=0;
    qsort(nums,numsSize,sizeof(int),compare);
    for(int i=0;i<(numsSize-1);i++)
    {
        if(nums[i]==nums[i+1])
        {
            arr[size++]=nums[i];
            i++;
        }
    }
     *returnSize=size;
    return arr;
}
