link: https://leetcode.com/problems/linked-list-components/description/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
int numComponents(struct ListNode* head, int* nums, int numsSize) 
{
    int result=0,count=0,i=0;
    struct ListNode *temp=head;
    while(temp!=NULL)
    {
       i=0;
        for(i=0;i<numsSize;i++)
        {
            if(temp->val==nums[i])
            {
                count++;
                if(temp->next!=0){temp=temp->next;i=-1;}
            }
        }
        if(count>0)
        {result++;count=0;}
       if(temp!=0){ temp=temp->next;}
    }
    return result;
    
}
