link: https://leetcode.com/problems/sort-list/description/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
int compare(const void* a, const void* b) {
    return (*(int*)a - *(int*)b);
}

struct ListNode* sortList(struct ListNode* head)
 {
    int arr[50000]; int size=0;
    struct ListNode *temp=head;
    while(temp!=0)
    {
      arr[size++]=temp->val;
      temp=temp->next;
    }
     qsort(arr,size,sizeof(int),compare);
     temp=head;size=0;
     while(temp!=0)
     {
        temp->val=arr[size++];
        temp=temp->next;
     }
     return head;
}
