link: https://leetcode.com/problems/the-two-sneaky-numbers-of-digitville/description/

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
 int compare(const void* a, const void* b) {
    return (*(int*)a - *(int*)b);
}
int* getSneakyNumbers(int* nums, int numsSize, int* returnSize) {
    int* arr=(int *)malloc(sizeof(int)*2);
    *returnSize=2;
    int size=0;
    qsort(nums,numsSize,sizeof(int),compare);
    for(int i=0;i<(numsSize-1);i++)
    {
        if(nums[i]==nums[i+1])
        {
            arr[size++]=nums[i];
            i++;
        }
    }
    return arr;

    

}
