link: https://leetcode.com/problems/apply-operations-to-an-array/description/

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* applyOperations(int* nums, int numsSize, int* returnSize) 
{
    int* arr=(int*)malloc(sizeof(int)*numsSize);
    int index=0;
    for(int i=0;i<numsSize-1;i++)
    {
        if(nums[i]==nums[i+1])
        {nums[i]*=2;nums[i+1]=0;}
        else
        continue;
    }
    for(int i=0;i<numsSize;i++)
    {
        if(nums[i]!=0)
        arr[index++]=nums[i];
    }
    while(index<numsSize)
    {
        arr[index++]=0;
    }
    *returnSize=numsSize;
    return arr;
}
