link: https://leetcode.com/problems/faulty-keyboard/description/

char* reverse(char *str)
{
 int length = strlen(str);
    int i, j;
    char temp;

    // Use two pointers, one starting at the beginning (i) and one at the end (j)
    // Swap characters until the pointers meet or cross
    for (i = 0, j = length - 1; i < j; i++, j--) {
        temp = str[i];
        str[i] = str[j];
        str[j] = temp;
    }
    return str;
}

char* finalString(char* s) {
    static char result[101];
    int size=0;
    int len=strlen(s);
    for(int i=0;i<len;i++)
    {
     if(s[i]=='i')
     {
     result[size]='\0';
     reverse(result);}
     else
     result[size++]=s[i];
    }
    result[size]='\0';
    return result;
}
