link: https://leetcode.com/problems/largest-positive-integer-that-exists-with-its-negative/description/

int compare(const void* a, const void* b) {
    return (*(int*)a - *(int*)b);
}
int findMaxK(int* nums, int numsSize) {
    qsort(nums,numsSize,sizeof(int),compare);
    int countn=0;
    for(int i=0;i<numsSize;i++)
    {
        if(nums[i]<0)
        countn++;
        else
        break;
    }
    for(int i=0;i<countn;i++)
    {
        for(int j=countn;j<numsSize;j++)
        {
            if(abs(nums[i])==nums[j])
            return nums[j];
        }
    }
    return -1;
}
