link: https://leetcode.com/problems/minimum-number-game/description/

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* numberGame(int* nums, int numsSize, int* returnSize) {
    int *arr= (int*) malloc(sizeof(int)*numsSize);
    int i,j,k=0,temp=0,temp1=0;
    for(i=0;i<numsSize;i++)
    {
        for(j=i+1;j<numsSize;j++)
        {
            if(nums[i]>nums[j])
            { temp=nums[i]; nums[i]=nums[j];nums[j]=temp;}
        }
    }
    for(int b=0;b<numsSize;b=b+2)
    {
 temp1=nums[b];nums[b]=nums[b+1];nums[b+1]=temp1;
    }
    for(int c=0;c<numsSize;c++)
    {
        arr[k++]=nums[c];
    }
    *returnSize=k;
    return arr;
}
